events {
    worker_connections 1024;
}

http {
    upstream userservice {
        server userservice:8080;
    }

    upstream superservice {
        server superservice:8080;
    }

    upstream notificationservice {
        server notificationservice:8080;
    }

    upstream staticservice {
        server staticservice:8080;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://staticservice;
        }

        location /userservice {
            proxy_pass http://userservice;
        }

        location /superservice {
            proxy_pass http://superservice;
        }

        location /notificationservice {
            proxy_pass http://notificationservice;
        }
    }
}
