events {
    worker_connections 1024;
}

http {
    upstream userservice {
        server userservice:8080;
    }

    upstream cardservice {
        server cardservice:8080;
    }

    upstream storeservice {
        server storeservice:8080;
    }

    upstream staticservice {
        server staticservice:8080;
    }

    server {
        listen 80;

        location /userservice/ {
            proxy_pass http://userservice/;
        }

        location /cardservice/ {
            proxy_pass http://cardservice/;
        }

        location /storeservice/ {
            proxy_pass http://storeservice/;
        }

        location / {
            proxy_pass http://staticservice/;
        }

    }
}

