events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://staticservice:8080;
        }

        location /userservice {
            proxy_pass http://userservice:8080;
        }

        location /superservice {
            proxy_pass http://superservice:8080;
        }

        location /notificationservice {
            proxy_pass http://notificationservice:8080;
        }


    }
}
