events {
}

http {
    
  # Define a localserver listening on 80 port
  server {
    # Define the port where the local server listen
    listen 80;

    # Define a rule for the route /
    # here all request to / are redirected to http://localhost:5173
    location / {
        proxy_pass http://localhost:5173;
    }


    # Define a rule for the route /card
    # here all request to /card are redirected to http://localhost:8083
    location /card {
        proxy_pass http://localhost:8083;
    }

    # Define a rule for the route /store
    # here all request to /store are redirected to http://localhost:8084
    location /store {
        proxy_pass http://localhost:8084;
    }
    
  }
}